###########################################################
# Copyright (c) 2010-2011 Berlin Brown
# Created: 1/20/2011
# File:log4j.properties
###########################################################

###########################################################
# File Logger Appender
###########################################################

log4j.appender.LifeSimAppender=org.apache.log4j.RollingFileAppender
log4j.appender.LifeSimAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LifeSimAppender.layout.ConversionPattern=%d [%t] %-5p - %C.%M - %m\n
log4j.appender.LifeSimAppender.File=logs/cell_simulation.log
log4j.appender.LifeSimAppender.MaxFileSize=30MB
log4j.appender.LifeSimAppender.MaxBackupIndex=5
log4j.appender.LifeSimAppender.append=false

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d [%t] %-5p - %C - %m\n

log4j.rootLogger=DEBUG,ConsoleAppender,LifeSimAppender

###########################################################
# Set logging level for specific classes and packages
###########################################################

log4j.logger.org.berlin2=DEBUG,ConsoleAppender,LifeSimAppender
log4j.logger.org.berlin=DEBUG,ConsoleAppender,LifeSimAppender
log4j.logger.org.squirm=DEBUG,ConsoleAppender,LifeSimAppender

########################
# Additivity settings
########################
log4j.additivity.org.berlin2=false
log4j.additivity.org.berlin=false
log4j.additivity.org.squirm=false

###################
# End of File
###################